#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m74+N1nFkgIgE+bODDstC8UbRbTFRXE/wIDoMCEvxMcofCCcATyaWQdwio10G7b4unVcjtq8s5axAx0EKyWtM8LJvITm6bJvvcQgobuZn29ZwO8tUzsI5oh0uwgCkbapA2o3/jToZ097iGev0HjYlbUsgRl6EbmDnWpEn8V5G83JGZMHzmSafLqD+gNxbXr8+cCPVRD9JjDZ+uWX+R1Xl6nLSqe1GUG0zkdJQknYJpFeGlTDOsrFSWnAvuP7WrEZGeST1I6wz+M5idgyQa4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="or1Qp+ydextgz4FQx/ecUcDMTaIojKHlFUOKz4a3sGbasAwScrk7o3QmSUQD/omvIGj/lN26veGYdrswPP2RSz86hKmKklPESPSI8VUla2setDtWaaqmaB6ImngQUSckkElKAcFpc1ZscBVJr+A="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xw6XkEcy8fNcgGyQVnl4V4EBKrWrMxMahFUAVRw58MoF3LX3kJq9asBJVbVSPmPlqWFTOE9/2p7jEfO0zwTLyHPkEkEEEyqlKrwa+DjCxxwDKhireLO2jnfoI9AOK7K0tirA0D5pmWwLyMazDrI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="V5ZZOpuoFyshxy2UXeU6vak+mnjlQhGO3DMo/X2KCGEmsjrs4fDFBQN+NS72DMkt0WaMP69r/e/CPFHbnm6rj9K/YH+HOMRbnxylk16XFgJ+nVD1HRePcEsbOw0VP57iuI7hqjqwhLlm0hdTTLM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_edc3bc5478823b9e8d5182982a9c8efc76afac20f962114905f1e5d90b23c475"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
